# excavateproject

./: .gitignore  pom.xml
excavateDocument/generatorSqlmapCustom/: generatorConfig-base.xml  generatorConfig-business.xml  generatorConfig.xml
excavateDocument/generatorSqlmapCustom/src/: GeneratorSqlmap.java
excavateDocument/generatorSqlmapCustom/src/com/excavate/mapper/: ExcavateUserMapper.java  ExcavateUserMapper.xml
excavateDocument/generatorSqlmapCustom/src/com/excavate/pojo/: ExcavateUser.java
excavateDocument/掘机ProjectDocument/表设计/: ~$机项目表设计.rtf  崛机项目表设计.rtf  崛机项目表设计.wps
excavateDocument/掘机ProjectDocument/项目短信/: message。txt
excavateDocument/掘机ProjectDocument/项目邮箱/: email.txt
excavate_base/: pom.xml
excavate_base/src/main/java/com/excavate/controller/: UserController.java
excavate_base/src/main/java/com/excavate/exception/: ExcavateExceptionInterceptor.java
excavate_base/src/main/java/com/excavate/init/: InitLog4j.java
excavate_base/src/main/java/com/excavate/service/: UserService.java
excavate_base/src/main/java/com/excavate/service/impl/: UserServiceImpl.java
excavate_base/src/main/java/com/excavate/user/service/: UserDetailServiceImpl.java
excavate_base/src/main/resources/: applicationContext.xml
excavate_base/src/main/resources/application/: applicationContext-Service.xml  applicationContext.xml  spring-security.xml  springmvc.xml
excavate_base/src/main/webapp/: exception.jsp
excavate_base/src/main/webapp/WEB-INF/: web.xml
excavate_common/: pom.xml
excavate_common/config/dev/: log4j.properties
excavate_common/src/main/java/com/excavate/example/: ExcavateUserExample.java
excavate_common/src/main/java/com/excavate/returned/: Result.java
excavate_common/src/main/java/com/excavate/utils/: ExcavateApplicationUtil.java  IdWorker.java
excavate_common/src/main/resources/: logback.xml
excavate_common/src/main/resources/application/: applicationContext-dao.xml
excavate_domian/: pom.xml
excavate_domian/src/main/java/com/excavate/database/: MysqlDataSource.java
excavate_domian/src/main/java/com/excavate/mapper/: ExcavateUserMapper.java
excavate_domian/src/main/java/com/excavate/pojo/: ExcavateUser.java  ExcavateUserExample.java
excavate_domian/src/main/java/com/excavate/utils/: Base64Utils.java
excavate_domian/src/main/java/com/excavate/utils/com/excavate/utils/: Base64Utils.java
excavate_domian/src/main/resources/application/: application-context-dao.xml  applicationContext-dao.xml
excavate_domian/src/main/resources/com/excavate/mapper/: ExcavateUserMapper.xml
excavate_domian/src/main/resources/properties/: db.properties
